PORT=8282
DB_USER=''
DB_NAME=''
DB_PASSWORD=''
DB_HOST=''
DB_DIALECT='postgres'
DB_PORT='5432'
HOST_NAME='127.0.0.1'
API_URL='http://localhost:3000'
AWS_KEY=''
AWS_SECRET=''
AWS_BUCKET=''
SENDGRID_API_KEY=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''